<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <TextView android:id="@+id/status" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent" 
			/>
  <ListView android:id="@+id/startSelector"
	  android:layout_width="fill_parent"
	  android:layout_height="200px"
	  />
  <ImageView android:id="@+id/image"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  />
  <ListView android:id="@+id/endSelector"
	  android:layout_width="fill_parent"
	  android:layout_height="200px">
  </ListView>
  <TextView android:id="@+id/fileEntry"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="10dp"
			android:textSize="16sp" />
</LinearLayout>

